# Действует до пятизначных чисел (включая пятизначные) и нужно написать число на 1 больше желаемого)))

n = int(input("Введите целое положительное число: "))

'''
e - Количество едениц в числе (первая цифра числа справа)
d -  Количество десятков в числе (вторая цифра числа справа)
s - Количество сотен в числе (третья цифра числа справа)
t - Количество тысяч в числе (четвертая цифра числа справа)
dt - Количество десятков тысяч в числе (пятая цифра числа справа)
'''

while n > 0:
    if n < 10:
        print(f"Самая большая цифра в числе {n} - {n}")
        n = n - 1
    elif n >= 10 and n < 100:
        n = n - 1
        e = n % 10
        d = n // 10
        if e >= d:
            print(f"Самая большая цифра в числе {n} - {e}")
        else: print(f"Самая большая цифра в числе {n} - {d}")
    elif n >= 100 and n < 1000:
        n = n - 1
        e = n % 10
        s = n // 100
        d = n // 10 - 10 * s
        if e >= d and e >= s:
            print(f"Самая большая цифра в числе {n} - {e}")
        elif d > e and d >= s:
            print(f"Самая большая цифра в числе {n} - {d}")
        elif s > e and s > d:
            print(f"Самая большая цифра в числе {n} - {s}")
    elif n >= 1000 and n < 10000:
        n = n - 1
        e = n % 10
        t = n // 1000
        s = n // 100 - 10 * t
        d = (n % 100) // 10
        if e >= d and e >= s and e >= t:
            print(f"Самая большая цифра в числе {n} - {e}")
        elif d > e and d >= s and d >= t:
            print(f"Самая большая цифра в числе {n} - {d}")
        elif s > e and s > d and s >= t:
            print(f"Самая большая цифра в числе {n} - {s}")
        elif t > e and t > d and t > s:
            print(f"Самая большая цифра в числе {n} - {t}")
    elif n >= 10000 and n < 100000:
        n = n - 1
        e = n % 10
        dt = n // 10000
        t = n // 1000 - 10 * dt
        s = (n % 1000) // 100
        d = (n % 100) // 10
        if e >= d and e >= s and e >= t and e >= dt:
            print(f"Самая большая цифра в числе {n} - {e}")
        elif d > e and d >= s and d >= t and d >= dt:
            print(f"Самая большая цифра в числе {n} - {d}")
        elif s > e and s > d and s >= t and s >= dt:
            print(f"Самая большая цифра в числе {n} - {s}")
        elif t > e and t > d and t > s and t >= dt:
            print(f"Самая большая цифра в числе {n} - {t}")
        elif dt > e and dt > d and dt > s and dt > t:
            print(f"Самая большая цифра в числе {n} - {dt}")




