v = int(input("Введите значение выручки: ")) # Выручка
i = int(input("Введите значение издержек: ")) # Издержки
p = v - i # Прибыль или убыток
r = p / v # Рентабельность

if p < 0:
    print(f"Фирма отработала  с убытком {p}")
else:
    print(f"Фирма отработала с прибылью: {p}")
    print(f"Рентабельность фирмы равна: {r}")
    s = int(input("Введите количество сотрудников: "))
    ps = p / s  # Прибыль на одного сотрудника
    print(f"Прибыль фирмы в расчете на одного сотрудника равна: {ps}")

